# JAVA_ADD_ON

notes_exchange_platform/: temp_signup.json
notes_exchange_platform/backend/: 21)  pom.xml  upgrade-to-java21.md  verify-java21.cmd
notes_exchange_platform/backend/src/main/java/com/notesexchange/: NotesExchangeApplication.java
notes_exchange_platform/backend/src/main/java/com/notesexchange/config/: CorsConfig.java  SecurityConfig.java
notes_exchange_platform/backend/src/main/java/com/notesexchange/controller/: AuthController.java  UserController.java
notes_exchange_platform/backend/src/main/java/com/notesexchange/dto/: ApiResponse.java  LoginRequest.java  SignupRequest.java
notes_exchange_platform/backend/src/main/java/com/notesexchange/model/: AccessLevel.java  Note.java  User.java  UserType.java
notes_exchange_platform/backend/src/main/java/com/notesexchange/repository/: NoteRepository.java  UserRepository.java
notes_exchange_platform/backend/src/main/java/com/notesexchange/service/: AuthService.java  UserService.java
notes_exchange_platform/backend/src/main/resources/: application.properties  application.properties.bak  schema.sql
notes_exchange_platform/frontend/: dashboard.html  dashboard.js  index.html  index.js  login.html  login.js  profile.html  profile.js  signup.html  signup.js  styles.css  upload.html  upload.js
